# augniture

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/augniture/beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augniture/beta/data/datasource/: CarritoDataSource.kt  FavoritoDataSource.kt  ProductoDataSource.kt  UsuarioDataSource.kt
app/src/main/java/com/augniture/beta/data/repository/: CarritoRepository.kt  FavoritoRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/augniture/beta/dependencyinjection/: AugnitureApplication.kt  AugnitureViewModel.kt  AugnitureViewModelFactory.kt  Interactors.kt
app/src/main/java/com/augniture/beta/domain/: CredencialesUsuario.kt  Favorito.kt  Producto.kt  ProductoCompra.kt  RegistroUsuario.kt  Usuario.kt
app/src/main/java/com/augniture/beta/domain/interactors/favorito/: AddFavorito.kt  DeleteFavorito.kt  GetFavoritos.kt
app/src/main/java/com/augniture/beta/domain/interactors/producto/: AddProducto.kt  GetProductos.kt
app/src/main/java/com/augniture/beta/domain/interactors/productocompra/: AddOrdenCompra.kt  AddProductoCompra.kt  DeleteProductoCompra.kt  GetProductosCompra.kt
app/src/main/java/com/augniture/beta/domain/interactors/usuario/: AddUsuario.kt  GetCurrentUsuario.kt  RegisterUsuario.kt  SignInUsuario.kt  SignOutUsuario.kt
app/src/main/java/com/augniture/beta/framework/analytics/: AmplitudeAnalyticsCons.kt
app/src/main/java/com/augniture/beta/framework/datasourceimpl/: CarritoDataSourceImpl.kt  FavoritoDataSourceImpl.kt  ProductoDataSourceImpl.kt  UsuarioDataSourceImpl.kt
app/src/main/java/com/augniture/beta/framework/firebase/auth/: AugnitureFirebaseAuthManager.kt  FirebaseAuthCons.kt
app/src/main/java/com/augniture/beta/framework/firebase/dbconfig/: AugnitureFirebaseFirestoneDatabaseManager.kt
app/src/main/java/com/augniture/beta/framework/network/: NetworkManager.kt
app/src/main/java/com/augniture/beta/framework/room/dao/: CarritoDao.kt  FavoritoDao.kt  ProductoDao.kt  UsuarioDao.kt
app/src/main/java/com/augniture/beta/framework/room/dbconfig/: AugnitureRoomDatabaseManager.kt
app/src/main/java/com/augniture/beta/framework/room/entity/: FavoritoEntity.kt  ProductoCompraEntity.kt  ProductoEntity.kt  UsuarioEntity.kt
app/src/main/java/com/augniture/beta/ui/: AuthActivity.kt  ErrorHandleActivity.kt  MainActivity.kt  SplashActivity.kt  SuccessActivity.kt  UserProfileActivity.kt
app/src/main/java/com/augniture/beta/ui/augmented/: AugmentedFragment.kt  AugmentedViewModel.kt
app/src/main/java/com/augniture/beta/ui/auth/: AuthViewModel.kt
app/src/main/java/com/augniture/beta/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/augniture/beta/ui/auth/signin/: SignInFragment.kt
app/src/main/java/com/augniture/beta/ui/cart/: CarritoAdapter.kt  CarritoFragment.kt  CarritoViewModel.kt  MetodoPagoCarritoFragment.kt  ResumeCarritoAdapter.kt  ResumeCarritoFragment.kt
app/src/main/java/com/augniture/beta/ui/favorites/: FavoritosFragment.kt  FavoritosViewModel.kt
app/src/main/java/com/augniture/beta/ui/general/detalleproducto/: DetalleProductoFragment.kt  DetalleProductoViewModel.kt
app/src/main/java/com/augniture/beta/ui/general/productos/: ProductosAdapter.kt  ProductosViewModel.kt
app/src/main/java/com/augniture/beta/ui/home/: HomeFragment.kt  HomeFragmentStatePagerAdapter.kt
app/src/main/java/com/augniture/beta/ui/home/featuredproducts/: ProductosDestacadosFragment.kt
app/src/main/java/com/augniture/beta/ui/home/productcategories/: CategoriasProductosAdapter.kt  CategoriasProductosFragment.kt  CategoriasProductosViewModel.kt  ProductosCategoriaFragment.kt
app/src/main/java/com/augniture/beta/ui/search/: BusquedaFragment.kt
app/src/main/java/com/augniture/beta/ui/supportutilities/: AddDeleteItemClickListener.kt  FragmentArgsGenerator.kt  FragmentBundleConstants.kt  ItemClickListener.kt  SharedPreferencesConstants.kt  TextValidator.kt
app/src/main/res/color/: disabled_button_color.xml
app/src/main/res/drawable/: ic_mastercard.xml  ic_peach.xml  ic_success.xml  ic_visa.xml  rounded_search_bar.xml  search_bar_background.xml
app/src/main/res/drawable-xxxhdpi/: preview_background.xml  preview_missing.xml
app/src/main/res/layout/: activity_auth.xml  activity_error_handle.xml  activity_main.xml  activity_splash.xml  activity_success.xml  activity_user_profile.xml  back_product_upper_top_app_bar.xml  back_upper_top_app_bar.xml  base_upper_top_app_bar.xml  cart_product_cardview_item_single.xml  categories_product_cardview_item.xml  content_main.xml  fragment_augmented.xml  fragment_cart.xml  fragment_cart_cart_products_list.xml  fragment_category_products_list.xml  fragment_favorite_products_grid.xml  fragment_home_product_categories.xml  fragment_home_products_list.xml  fragment_payment_method.xml  fragment_product_detail.xml  fragment_register.xml  fragment_resume_cart_products_list.xml  fragment_search_products_grid.xml  fragment_signin.xml  home_lower_top_app_bar.xml  home_viewpager.xml  product_cardview_item_grid.xml  product_cardview_item_single.xml  resume_cart_product_cardview_item_single.xml  search_lower_top_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/augniture/beta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
