apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//kapt.incremental.apt=true

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.augniture.beta"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$rootProject.ext.android_core_ktx_version"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navigation_fragment_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation_fragment_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.ext.coordinator_layout_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidx_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidx_test_espresso_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"

    // VM - LIVEDATA - LIEFCYCLE
    // ViewModel - LiveData - Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.lifecycle_version"

    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    // optional - ReactiveStreams support for LiveData
    // optional - Test helpers for LiveData
    implementation "androidx.lifecycle:lifecycle-service:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.arch_version"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_android_version"
    // Firebase support
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.ext.firebase_coroutines_support_version"

    // FIREBASE
    // Firestone
    implementation "com.google.firebase:firebase-common-ktx:19.3.0"
    implementation "com.google.firebase:firebase-firestore-ktx:$rootProject.ext.firebase_firestone_version"
    // Auth
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebase_auth_version"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.gps_auth_version"

    // ROOM
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragment_ktx_version"
    implementation 'com.android.support:design:28.0.0'

    // Easy Validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:$rootProject.ext.ev_version"

    // Amplitude Analytics
    implementation "com.amplitude:android-sdk:$rootProject.ext.amplitude_version"

    // LeakCanary
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leak_canary_version"

    //kapt "android.arch.persistence.room:compiler:$rootProject.ext.room_version"
    //implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    //implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    //implementation "androidx.room:room-coroutines:$rootProject.ext.room_version"
    //annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.room_version"
    //androidTestImplementation "android.arch.persistence.room:testing:$rootProject.ext.room_version"
    //androidTestImplementation "android.arch.core:core-testing:1.1.0"
}
