<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_no_selected"
        android:title="@string/title_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourites_no_selected"
        android:title="@string/title_favourites"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/ic_shopping_cart_no_selected"
        android:title="@string/title_cart"
        app:showAsAction="always" />

</menu>
